{
  "name": "utic-ai-asistan",
  "version": "1.0.0",
  "private": true,
  "description": "Sakarya Üniversitesi UTİC Bölümü için yapay zeka destekli öğrenci asistanı.",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@netlify/blobs": "^8.0.0"
  }
}
